<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <form>
        <label for="Username" >Username</label><br>
        <input type="name" placeholder="Enter your username" required><br>
        <!-- <label for="Email">Email</label><br>
        <input type="email" placeholder="Enter your email"><br>
        <label for="ph.no">Ph.No</label><br>
        <input type="number" placeholder="Enter your mobile number"><br> -->
        <label for="password">Password</label><br>
        <input type="password" placeholder="enter your password" required><br>
        <label for="conform password">Conform Password</label><br>
        <input type="password" placeholder="re enter your password" required>
    </form>
    <a href="./register.html">sign in</a>
    </center>
</body>
</html>