<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <form action="./subit.html" target="_blank">
    <label for="Username" >Username</label><br>
        <input type="name" placeholder="Enter your username" required><br>
        <label for="Email">Email</label><br>
        <input type="email" placeholder="Enter your email" required><br>
        <label for="password">Password</label><br>
        <input type="password" placeholder="enter your password" required><br>
        <input type="submit">
        </form>
        </center>
</body>
</html>